╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_151312         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 3 (3 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260514_151312

VERDICTS
────────
  BUY      2
  HOLD     1
Avg confidence : 68%
Avg rounds     : 2.3
Avg duration   : 150s
Longest run    : MARK (169s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 26 (~20,800 tokens)
Pro calls   : 3 (~6,000 tokens)
Total est.  : ~26,800 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 7.7 selected / 10.7 considered
Avg RAG tokens : ~591 tokens
Context saving : 28% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  MAPI   success  HOLD  conf=54%  151s R2  RAG:8/10
  MARK   success  BUY   conf=90%  169s R3  RAG:7/11
  ULTJ   success  BUY   conf=61%  132s R2  RAG:8/11