╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260519_173029         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260519_173338

VERDICTS
────────
  HOLD     1
Avg confidence : 42%
Avg rounds     : 2.0
Avg duration   : 124s
Longest run    : WIIM (124s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 8 (~6,400 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~8,400 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 9.0 considered
Avg RAG tokens : ~520 tokens
Context saving : all chunks relevant — no filtering needed

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   success  HOLD  conf=42%  124s R2  RAG:9/9