╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_204445         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260514_204445

VERDICTS
────────
  HOLD     1
Avg confidence : 39%
Avg rounds     : 2.0
Avg duration   : 144s
Longest run    : BMRI (144s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 8 (~6,400 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~8,400 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 9.0 considered
Avg RAG tokens : ~582 tokens
Context saving : all chunks relevant — no filtering needed

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  BMRI   success  HOLD  conf=39%  144s R2  RAG:9/9