╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_014257         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260514_014257

VERDICTS
────────
  AVOID    1
Avg confidence : 40%
Avg rounds     : 2.0
Avg duration   : 129s
Longest run    : BRPT (129s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 8 (~6,400 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~8,400 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 10.0 considered
Avg RAG tokens : ~580 tokens
Context saving : 10% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  BRPT   success  AVOID conf=40%  129s R2  RAG:9/10