╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_014104         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (0 ok / 0 fail / 1 timeout / 0 skip)
Success   : 0%
Timestamp : 20260514_014104

VERDICTS
────────
  none
Avg confidence : -
Avg rounds     : 0.0
Avg duration   : 30s
Longest run    : ADRO (30s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 0 (~0 tokens)
Pro calls   : 0 (~0 tokens)
Total est.  : ~0 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 0.0 selected / 0.0 considered
Avg RAG tokens : ~0 tokens
Context saving : no RAG data

PROVIDER HEALTH
───────────────
Errors : {'CancelledError': 1}
Stale  : none

PER-TICKER
──────────
  ADRO   timeout  -     conf=0%  30s R0  RAG:0/0