╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_201055         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260514_201055

VERDICTS
────────
  HOLD     1
Avg confidence : 41%
Avg rounds     : 2.0
Avg duration   : 151s
Longest run    : BBCA (151s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 6 (~4,800 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~6,800 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 8.0 selected / 8.0 considered
Avg RAG tokens : ~303 tokens
Context saving : all chunks relevant — no filtering needed

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  BBCA   success  HOLD  conf=41%  151s R2  RAG:8/8