╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260513_194137         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260513_194137

VERDICTS
────────
  HOLD     1
Avg confidence : 55%
Avg rounds     : 3.0
Avg duration   : 188s
Longest run    : WIIM (188s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 10 (~8,000 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~10,000 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 10.0 considered
Avg RAG tokens : ~592 tokens
Context saving : 10% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   success  HOLD  conf=55%  188s R3  RAG:9/10