╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260513_193255         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260513_193255

VERDICTS
────────
  HOLD     1
Avg confidence : 53%
Avg rounds     : 2.0
Avg duration   : 139s
Longest run    : WIIM (139s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 0 (~0 tokens)
Pro calls   : 0 (~0 tokens)
Total est.  : ~0 tokens

RAG EFFICIENCY
──────────────
Avg chunks selected : 9.0 / 9.0
Avg token saving    : 0% fewer chunks vs unfiltered

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   success  HOLD  conf=53%  139s R2  RAG:9/9