╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260517_153749         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260517_154038

VERDICTS
────────
  HOLD     1
Avg confidence : 54%
Avg rounds     : 3.0
Avg duration   : 152s
Longest run    : WIIM (152s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 10 (~8,000 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~10,000 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 10.0 considered
Avg RAG tokens : ~588 tokens
Context saving : 10% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   success  HOLD  conf=54%  152s R3  RAG:9/10