╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260517_173554         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (0 ok / 1 fail / 0 timeout / 0 skip)
Success   : 0%
Timestamp : 20260517_173724

VERDICTS
────────
  none
Avg confidence : -
Avg rounds     : 0.0
Avg duration   : 40s
Longest run    : WIIM (40s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 0 (~0 tokens)
Pro calls   : 0 (~0 tokens)
Total est.  : ~0 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 0.0 selected / 0.0 considered
Avg RAG tokens : ~0 tokens
Context saving : no RAG data

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   failed   -     conf=0%  40s R0  RAG:0/0