╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260517_144239         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 2 (2 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260517_144536

VERDICTS
────────
  HOLD     2
Avg confidence : 46%
Avg rounds     : 2.5
Avg duration   : 145s
Longest run    : BBCA (173s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 18 (~14,400 tokens)
Pro calls   : 2 (~4,000 tokens)
Total est.  : ~18,400 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 10.0 considered
Avg RAG tokens : ~590 tokens
Context saving : 10% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  WIIM   success  HOLD  conf=41%  117s R2  RAG:9/10
  BBCA   success  HOLD  conf=52%  173s R3  RAG:9/10