╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260514_010155         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 1 (1 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260514_010155

VERDICTS
────────
  HOLD     1
Avg confidence : 55%
Avg rounds     : 3.0
Avg duration   : 194s
Longest run    : ADRO (194s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 10 (~8,000 tokens)
Pro calls   : 1 (~2,000 tokens)
Total est.  : ~10,000 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 9.0 selected / 9.0 considered
Avg RAG tokens : ~586 tokens
Context saving : all chunks relevant — no filtering needed

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  ADRO   success  HOLD  conf=55%  194s R3  RAG:9/9