╔══════════════════════════════════════════╗
║  OPS TELEMETRY: 20260517_152635         ║
╚══════════════════════════════════════════╝

BATCH SUMMARY
─────────────
Tickers   : 2 (2 ok / 0 fail / 0 timeout / 0 skip)
Success   : 100%
Timestamp : 20260517_152949

VERDICTS
────────
  BUY      1
  HOLD     1
Avg confidence : 58%
Avg rounds     : 2.5
Avg duration   : 148s
Longest run    : BBCA (166s)

TOKEN SPEND (estimated)
───────────────────────
Flash calls : 18 (~14,400 tokens)
Pro calls   : 2 (~4,000 tokens)
Total est.  : ~18,400 tokens

RAG EFFICIENCY
──────────────
Avg chunks     : 8.5 selected / 10.5 considered
Avg RAG tokens : ~591 tokens
Context saving : 19% chunks filtered out

PROVIDER HEALTH
───────────────
Errors : none
Stale  : none

PER-TICKER
──────────
  BBCA   success  HOLD  conf=53%  166s R3  RAG:9/10
  ADRO   success  BUY   conf=64%  129s R2  RAG:8/11